{
	"preferences": {
		"linter": "none",
		"eslint": false,
		"reactCompiler": false,
		"agentsMd": true,
		"typescript": true,
		"tailwind": true,
		"app": true,
		"srcDir": false,
		"importAlias": "@/*",
		"customizeImportAlias": false,
		"empty": false,
		"disableGit": false
	}
}